[createPayment]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
EnterPayment=Testing
Amount=3500
AddProductTitle=laptop
ProductDescription=Adding laptop product 
Price=50000
ShipWithin=2

[addProduct]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
EnterPayment=Testing
Amount=3500
AddProductTitle=laptop
ProductDescription=Adding laptop product 
Price=50000
ShipWithin=2

[smartLink]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
Amount=3500
PaymentInvoice=AT
limitPaymentTextBox=3
thankNoteTextBox=Thank you

[subMitRequest]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379   
emailAddress=kaaliud@gmail.com
subject=abcdef
description=abcdefghijklmn


[apiPlugins]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
serverUrl=https://www.instamojo.com
Amount=3500
PaymentInvoice=AT
limitPaymentTextBox=3

[editPaymentLink]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
Amount=3500
PaymentInvoice=AT
limitPaymentTextBox=3
thankNoteTextBox=Thank you
thankNoteTextBox=Thank you

[appStore]
UserName=renuka.math@moolya.com
Password=test1234
Mobile=9606453379
email=renuka.math@moolya.com
pickpincode=560064
deleverypincode=560074
valueofproduct=100
serverUrl=https://www.instamojo.com
ammount=3500
paymentPurpose=AT
limitPaymentTextBox=3  

[findResources]
UserName=renuka.math@moolya.com
Password=test1234  
Mobile=9606453379
Amount=3500
paymentAmmountTextBox=100
PaymentInvoice=AT
limitPaymentTextBox=3
thankNoteTextBox=Thank you
